{"version": 2, "width": 211, "height": 50, "timestamp": 1712141508, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06026, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.192691, "o", "gendiff "]
[1.193848, "o", "__fixt"]
[1.195261, "o", "ures__"]
[1.197833, "o", "/file1.y"]
[1.200224, "o", "ml __fixtures_"]
[1.201952, "o", "_/file2.yml"]
[2.229275, "o", "\r\n"]
[2.527426, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.543401, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.140667, "o", "exit\r\n"]
